worker_processes 1;
daemon off;
pid nginx.pid;
error_log nginx.error.log;
   
events {}

http {

	include mime.types;
	default_type application/octet-stream;
	gzip on;
  server {
    listen 3006;
    listen [::]:3006;
	access_log  off;
    location  /services/mqtt {
    root cypress/servers/nginx.conf/www-root;
    index mqtt.json;
    }
    location  /addons/self/info {
     root cypress/servers/nginx.conf/www-root;
     index info.json;
    }
    location /hardware/info {
      root cypress/servers/nginx.conf/www-root;
      index hardware.json;
    }

    location /ingress/ {
      proxy_pass http://localhost:3004/;
      proxy_pass_header Content-Type; 
    }
  }
}
